# Express

app/: build.gradle
app/src/androidTest/java/com/zhoufan/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoufan/express/activity/: LoginActivity.java  MainActivity.java  MyApplication.java  MyTaskActivity.java  RegisterActivity.java  TaskActivity.java
app/src/main/java/com/zhoufan/express/bean/: Manager.java  Task.java  User.java
app/src/main/java/com/zhoufan/express/presenter/: HttpAPI.java  HttpRequestServer.java  LogIntercept.java
app/src/main/java/com/zhoufan/express/util/: GsonFactory.java  ResponseUtil.java  ToastUtil.java  UserUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_task.xml  activity_regist.xml  activity_task.xml  content_main.xml  task_show.xml
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhoufan/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
